//************************************************
// File:       Assignment-1-1
// Author:     India Heisz
// Date:       18 January 2016
// Course:     CPS 101
//
// PROBLEM STATEMENT: 
// Chapter 3, Programming Project 3.2.
// Design and implement an application that reads a sentence from the user and 
// prints the sentence with the characters of each word backward. Use a stack to
//  reverse the characters of each word.
//
// INPUT: A sentence from the user.
// 
// OUTPUT: That sentence backwards.
//
//*************************************************

import static org.junit.Assert.*;

import org.junit.*;

public class ArrayListStackTest
{
  ArrayListStack<Character> testStack = new ArrayListStack<Character>();
  @Before
  public void setUp() throws Exception
  {
    testStack.push('a');
    testStack.push('b');
    testStack.push('c');
  }

  @After
  public void tearDown() throws Exception
  {
  }

  @Test
  public void testPush()
  {
    testStack.push('d');
    assertTrue('d' == testStack.pop());
  }

  @Test
  public void testPop()
  {
    assertTrue('c' == testStack.pop());
  }

  @Test
  public void testPeek()
  {
    assertTrue('c' == testStack.peek());
  }

  @Test
  public void testIsEmpty()
  {
    testStack.pop();
    testStack.pop();
    testStack.pop();
    testStack.isEmpty();
  }

  @Test
  public void testSize()
  {
    assertTrue(3 == testStack.size());
  }

}
