//************************************************
// File:       Assignment-1-1
// Author:     India Heisz
// Date:       18 January 2016
// Course:     CPS 101
//
// PROBLEM STATEMENT: 
// Chapter 3, Programming Project 3.2.
// Design and implement an application that reads a sentence from the user and 
// prints the sentence with the characters of each word backward. Use a stack to
//  reverse the characters of each word.
//
// INPUT: A sentence from the user.
// 
// OUTPUT: That sentence backwards.
//
//*************************************************

import java.util.*;

public class Driver
{

  public static void main(String[] args)
  {
    System.out.println(foo.reverseCharacters());
    foo.reverseCharacters();
  }

}

